<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1240dp"
    android:layout_height="588dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="생산완료율"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workprocess_act_ItemNm"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="제품명"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="지시일자"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/workprocess_act_ItemNm"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workprocess_act_deliDate"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="납품요구일"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="LOTNO"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/workprocess_act_deliDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workprocess_act_instAmt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="공정수"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="지시수량"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/workprocess_act_instAmt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="생산수량"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <GridView
                android:id="@+id/workprocessing_gv"
                android:layout_width="1237dp"
                android:layout_height="110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/workprocess_linearlayout"
            android:layout_width="1238dp"
            android:layout_height="40dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart

            android:id="@+id/workProcessing_chart"

            android:layout_width="618dp"

            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="620dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="615dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout20"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workprocess_tv_seq"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="SEQ"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workprocess_tv_flow_date"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="일자"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/workprocess_tv_seq"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workprocess_tv_sub_amt"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="완료"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/workprocess_tv_flow_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workprocess_tv_poor_amt"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="불량"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/workprocess_tv_sub_amt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workprocess_tv_non_amt"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="미투입"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/workprocess_tv_poor_amt"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout20"
            android:layout_width="618dp"
            android:layout_height="350dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout19">

            <GridView
                android:id="@+id/workprocessing_gv_detail"
                android:layout_width="616dp"
                android:layout_height="350dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>