<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1284dp"
        android:layout_height="641dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Layout_main"
            android:layout_width="1281dp"
            android:layout_height="648dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_left"
                android:layout_width="641dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_work"
                    android:layout_width="198dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="[작업지시 항목]"

                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridView
                    android:id="@+id/work_view_gv_workInst"
                    android:layout_width="600dp"
                    android:layout_height="500dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_work" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_right"
                android:layout_width="647dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="651dp"
                    android:layout_height="643dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="17dp"
                            android:text="[작업지시현황]"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="24dp"
                            android:text="지시일자"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView22" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:text="지시번호"
                            app:layout_constraintBottom_toBottomOf="@+id/textView23"
                            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
                            app:layout_constraintTop_toTopOf="@+id/textView23" />

                        <EditText
                            android:id="@+id/editTextTextPersonName6"
                            android:layout_width="134dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView28"
                            app:layout_constraintStart_toEndOf="@+id/textView28"
                            app:layout_constraintTop_toTopOf="@+id/textView28"
                            app:layout_constraintVertical_bias="0.0" />

                        <EditText
                            android:id="@+id/editTextTextPersonName7"
                            android:layout_width="134dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView29"
                            app:layout_constraintStart_toEndOf="@+id/textView29"
                            app:layout_constraintTop_toTopOf="@+id/textView29" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="51dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="납품처"
                            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <EditText
                            android:id="@+id/editTextTextPersonName8"
                            android:layout_width="134dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="276dp"
                            android:layout_marginLeft="276dp"
                            android:layout_marginBottom="2dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView26"
                            app:layout_constraintStart_toEndOf="@+id/textView26"
                            app:layout_constraintTop_toTopOf="@+id/textView26"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="작업자"
                            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"
                            app:layout_constraintTop_toBottomOf="@+id/textView30" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="56dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="15dp"
                            android:text="금형"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
                            app:layout_constraintTop_toBottomOf="@+id/textView31"
                            app:layout_constraintVertical_bias="0.142" />

                        <EditText
                            android:id="@+id/editTextTextPersonName9"
                            android:layout_width="134dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="276dp"
                            android:layout_marginLeft="276dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView27"
                            app:layout_constraintStart_toEndOf="@+id/textView27"
                            app:layout_constraintTop_toTopOf="@+id/textView27"
                            app:layout_constraintVertical_bias="0.333" />

                        <EditText
                            android:id="@+id/editTextTextPersonName10"
                            android:layout_width="134dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="11dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName8"
                            app:layout_constraintStart_toEndOf="@+id/textView30"
                            app:layout_constraintTop_toTopOf="@+id/textView25" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="51dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="13dp"
                            android:text="규격"
                            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="52dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="13dp"
                            android:text="제품"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="160dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView23"
                            app:layout_constraintStart_toEndOf="@+id/textView23"
                            app:layout_constraintTop_toTopOf="@+id/textView23"
                            app:layout_constraintVertical_bias="1.0" />

                        <EditText
                            android:id="@+id/editTextTextPersonName"
                            android:layout_width="160dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView24"
                            app:layout_constraintStart_toEndOf="@+id/textView24"
                            app:layout_constraintTop_toTopOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="9dp"
                            android:text="지시수량"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:text="생산라인"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView25" />

                        <EditText
                            android:id="@+id/editTextTextPersonName4"
                            android:layout_width="160dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="2dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView26"
                            app:layout_constraintStart_toEndOf="@+id/textView26"
                            app:layout_constraintTop_toTopOf="@+id/textView26" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="18dp"
                            android:text="지시사항"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView26" />

                        <EditText
                            android:id="@+id/editTextTextPersonName5"
                            android:layout_width="160dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView27"
                            app:layout_constraintStart_toEndOf="@+id/textView27"
                            app:layout_constraintTop_toTopOf="@+id/textView27" />

                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="160dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView25"
                            app:layout_constraintStart_toEndOf="@+id/textView25"
                            app:layout_constraintTop_toTopOf="@+id/textView25" />

                        <EditText
                            android:id="@+id/editTextTextPersonName11"
                            android:layout_width="75dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView34"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toTopOf="@+id/textView34"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="50dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="240dp"
                            android:layout_marginLeft="240dp"
                            android:text="Lot.No"
                            app:layout_constraintBottom_toBottomOf="@+id/textView23"
                            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
                            app:layout_constraintTop_toTopOf="@+id/textView23"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="53dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="97dp"
                            android:text="납품일"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName7" />

                        <EditText
                            android:id="@+id/editTextTextPersonName13"
                            android:layout_width="75dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            app:layout_constraintBottom_toBottomOf="@+id/textView35"
                            app:layout_constraintStart_toEndOf="@+id/textView35"
                            app:layout_constraintTop_toTopOf="@+id/textView35"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="204dp">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[투입 원재료 현황]"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <GridView
                            android:layout_width="649dp"
                            android:layout_height="183dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[투입 원재료 현황]"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <GridView
                            android:layout_width="649dp"
                            android:layout_height="211dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView48" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>