<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_maIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/image_saup"
        android:layout_width="894dp"
        android:layout_height="107dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo"
        tools:src="@drawable/main_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_login"
        android:layout_width="592dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_saup"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/edit_PW"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@xml/login_edt"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_ID"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_ID"
            app:layout_constraintTop_toBottomOf="@+id/edit_ID" />

        <EditText
            android:id="@+id/edit_ID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@xml/login_edt"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_사업자번호"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edit_사업자번호"
            app:layout_constraintTop_toBottomOf="@+id/edit_사업자번호" />

        <EditText
            android:id="@+id/edit_사업자번호"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:background="@xml/login_edt"
            android:ems="10"
            android:enabled="true"
            android:gravity="center"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/imageView2"

            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="233dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_fix" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="218dp"
        android:layout_height="53dp"
        android:layout_marginStart="569dp"
        android:layout_marginLeft="569dp"

        android:layout_marginTop="43dp"
        android:layout_marginEnd="500dp"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="107dp"
        android:background="@color/cardview_light_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_login"
        app:srcCompat="@xml/btn_login_click" />

</androidx.constraintlayout.widget.ConstraintLayout>