<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_rawmenu"
        android:layout_width="232dp"
        android:layout_height="162dp"
        android:layout_marginStart="491dp"
        android:layout_marginLeft="491dp"
        android:layout_marginBottom="571dp"
        android:layout_weight="1"
        android:text="원자재관리"
        app:layout_constraintBottom_toBottomOf="@+id/btn_workmenu"
        app:layout_constraintEnd_toStartOf="@+id/btn_workmenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_workmenu"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_workmenu"
        android:layout_width="214dp"
        android:layout_height="161dp"
        android:layout_weight="1"
        android:text="생산관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:layout_editor_absoluteX="723dp" />

    <Button
        android:id="@+id/btn_itemmenu"
        android:layout_width="235dp"
        android:layout_height="159dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_weight="1"
        android:text="제품관리"
        app:layout_constraintBottom_toBottomOf="@+id/btn_workmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_workmenu"
        app:layout_constraintTop_toTopOf="@+id/btn_workmenu"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>