<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_maIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/image_saup"
        android:layout_width="1000dp"
        android:layout_height="177dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_logo"
        tools:src="@drawable/main_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_login"
        android:layout_width="731dp"
        android:layout_height="408dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_saup"
        app:layout_constraintVertical_bias="0.277">

        <EditText
            android:id="@+id/edit_PW"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPassword"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHighlight="@android:color/holo_blue_light"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_ID"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edit_ID"
            app:layout_constraintTop_toBottomOf="@+id/edit_ID" />

        <EditText
            android:id="@+id/edit_ID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHighlight="@android:color/holo_blue_light"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_사업자번호"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/edit_사업자번호"
            app:layout_constraintTop_toBottomOf="@+id/edit_사업자번호" />

        <EditText
            android:id="@+id/edit_사업자번호"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textColor="@color/design_default_color_on_secondary"
            android:textColorHighlight="@android:color/holo_blue_light"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="167dp"
            android:layout_height="296dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_fix" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="281dp"
            android:layout_height="79dp"
            android:layout_marginStart="225dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/btn_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>