<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1281dp"
    android:layout_height="613dp">

    <LinearLayout
        android:layout_width="1279dp"
        android:layout_height="611dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="32dp"
                android:text="조회일자"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/itemStatus_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:inputType="date"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/itemStatus_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:inputType="date"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/itemStatus_start"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/itemStatus_start" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="~"
                app:layout_constraintBottom_toBottomOf="@+id/itemStatus_start"
                app:layout_constraintStart_toEndOf="@+id/itemStatus_start"
                app:layout_constraintTop_toTopOf="@+id/itemStatus_start" />

            <ImageButton
                android:id="@+id/itemStatus_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemStatus_end"
                app:layout_constraintStart_toEndOf="@+id/itemStatus_end"
                app:layout_constraintTop_toTopOf="@+id/itemStatus_end"
                app:srcCompat="@drawable/search2blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="1145dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/_dynamic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/itemStatus_gv"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/itemStatus_tv_itemNm"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="제품명"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemStatus_tv_spec"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="규격"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemStatus_tv_itemNm"
                    app:layout_constraintTop_toTopOf="@+id/itemStatus_tv_itemNm" />

                <TextView
                    android:id="@+id/itemStatus_tv_positive"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="적정재고량"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemStatus_tv_spec"
                    app:layout_constraintTop_toTopOf="@+id/itemStatus_tv_itemNm" />

                <TextView
                    android:id="@+id/itemStatus_tv_faulty"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="총 불량수"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemStatus_tv_positive"
                    app:layout_constraintTop_toTopOf="@+id/itemStatus_tv_itemNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/itemStatus_tv_amt"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="제품재고량"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemStatus_tv_faulty"
                    app:layout_constraintTop_toTopOf="@+id/itemStatus_tv_itemNm"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/itemStatus_gv"
                android:layout_width="1145dp"
                android:layout_height="423dp"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="81dp"
                android:layout_marginRight="81dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>