<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="1011dp"
        android:layout_height="650dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="1014dp"
            android:layout_height="640dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="조회기준"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_raw_search"
                    android:layout_width="108dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:entries="@array/raw_search"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_type"
                    app:layout_constraintStart_toEndOf="@+id/txt_type"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="23dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/search2blue"
                    android:enabled="true"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_search"
                    app:layout_constraintStart_toEndOf="@+id/edit_search"
                    app:layout_constraintTop_toTopOf="@+id/edit_search"
                    app:layout_constraintVertical_bias="0.333" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="175dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textColor="@color/design_default_color_background"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_raw_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/spinner_raw_search"
                    app:layout_constraintTop_toTopOf="@+id/spinner_raw_search"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="1010dp"
                    android:layout_height="601dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFFFFF" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#02ACF8">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="원자재명" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="126dp"
                            android:layout_height="match_parent"
                            android:text="구매처" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="145dp"
                            android:layout_height="match_parent"
                            android:text="입고위치" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="134dp"
                            android:layout_height="match_parent"
                            android:text="규격" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:text="입고량" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="142dp"
                            android:layout_height="match_parent"
                            android:text="출고량" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="141dp"
                            android:layout_height="match_parent"
                            android:text="재고량" />

                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="원자재 조회"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="729dp"
        android:layout_height="14dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="345dp"
            android:layout_marginRight="345dp"
            android:text="Copyright ⓒ GICOMPANY Co., Ltd. ALL RIGHTS RESERVED. "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>