<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="618dp">

    <LinearLayout
        android:layout_width="1276dp"
        android:layout_height="611dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="26dp"
                android:text="조회일자"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_start_moniter"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="date"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_end_moniter"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="date"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:text="~"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/edit_start_moniter"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/moniter_btn_search"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toEndOf="@+id/edit_end_moniter"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search2blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="1270dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@+id/moniter_view_gv_monitering"
                app:layout_constraintStart_toStartOf="@+id/moniter_view_gv_monitering"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/moniter_tv_custNm"
                    android:layout_width="140dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="업체명"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_itemNm"
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="제품명"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_custNm"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_delDate"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="납기요청일"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_itemNm"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_ordDate"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="지시일자"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_delDate"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_ordAmt"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="지시수량"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_ordDate"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_workStep"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center|right"
                    android:text="공정단계"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_ordAmt"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_workAmt"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="공정수량"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_workStep"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_prodDate"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="생산일자"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_workAmt"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_inpAmt"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="생산수량"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_prodDate"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_faultyAmt"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="불량수"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_inpAmt"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/moniter_tv_faultyRate"
                    android:layout_width="110dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="#4A4949"
                    android:gravity="center"
                    android:text="불량률"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
                    app:layout_constraintStart_toEndOf="@+id/moniter_tv_faultyAmt"
                    app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridView
                android:id="@+id/moniter_view_gv_monitering"
                android:layout_width="1270dp"
                android:layout_height="479dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.921" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>