<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RawInput_Main"
    android:layout_width="1280dp"
    android:layout_height="548dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="1016dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/rawinput_gv"
        app:layout_constraintStart_toStartOf="@+id/rawinput_gv"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rawView_tv_rawNm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="원자재명"
            android:textColor="@color/mr_cast_meta_default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/rawView_tv_custNm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="구매처"
            android:textColor="@color/mr_cast_meta_default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_rawNm"
            app:layout_constraintStart_toEndOf="@+id/rawView_tv_rawNm"
            app:layout_constraintTop_toTopOf="@+id/rawView_tv_rawNm" />

        <TextView
            android:id="@+id/rawView_tv_orderDate"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="발주일자"
            android:textColor="@color/mr_cast_meta_default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_rawNm"
            app:layout_constraintStart_toEndOf="@+id/rawView_tv_custNm"
            app:layout_constraintTop_toTopOf="@+id/rawView_tv_rawNm"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rawView_tv_spec"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="규격"
            android:textColor="@color/mr_cast_meta_default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_rawNm"
            app:layout_constraintStart_toEndOf="@+id/rawView_tv_orderDate"
            app:layout_constraintTop_toTopOf="@+id/rawView_tv_rawNm"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/rawView_tv_orderAmt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="발주량"
            android:textColor="@color/mr_cast_meta_default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_rawNm"
            app:layout_constraintStart_toEndOf="@+id/rawView_tv_spec"
            app:layout_constraintTop_toTopOf="@+id/rawView_tv_rawNm"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rawView_tv_nonInpAmt"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="미입고량"
            android:textColor="@color/mr_cast_meta_default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_rawNm"
            app:layout_constraintStart_toEndOf="@+id/rawView_tv_orderAmt"
            app:layout_constraintTop_toTopOf="@+id/rawView_tv_rawNm"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rawView_tv_inpAmt"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="입고량 입력"
            android:textColor="@color/mr_cast_meta_default_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_nonInpAmt"
            app:layout_constraintStart_toEndOf="@+id/rawView_tv_nonInpAmt"
            app:layout_constraintTop_toTopOf="@+id/rawView_tv_rawNm"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/rawinput_gv"
        android:layout_width="1009dp"
        android:layout_height="332dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    </GridView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="1013dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rawinput_gv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rawinput_gv"
        app:layout_constraintTop_toBottomOf="@+id/rawinput_gv">

        <Button
            android:id="@+id/btn_input"
            android:layout_width="181dp"
            android:layout_height="65dp"
            android:layout_marginStart="499dp"
            android:layout_marginLeft="499dp"
            android:layout_marginEnd="477dp"
            android:layout_marginRight="477dp"
            android:background="#FFFFFF"
            android:onClick="showDialog"
            android:text="입고진행"
            android:textColor="#000000"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="43dp"
            android:layout_marginStart="466dp"
            android:layout_marginLeft="466dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="443dp"
            android:layout_marginRight="443dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_input">

            <Button
                android:id="@+id/btn_unstc"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:text="미입고 현황" />

            <Button
                android:id="@+id/btn_barcode"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="518dp"
                android:layout_marginRight="518dp"
                android:text="바코드 입고" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>