<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/rawInp_tv_rawNm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#818181"
        android:gravity="center"
        android:text="원자재명"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/rawInp_tv_custNm"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#818181"
        android:gravity="center"
        android:text="구매처"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintStart_toEndOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintTop_toTopOf="@+id/rawInp_tv_rawNm" />

    <TextView
        android:id="@+id/rawInp_tv_orderDate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#818181"
        android:gravity="center"
        android:text="발주일자"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintStart_toEndOf="@+id/rawInp_tv_custNm"
        app:layout_constraintTop_toTopOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rawInp_tv_spec"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#818181"
        android:gravity="center"
        android:text="규격"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintStart_toEndOf="@+id/rawInp_tv_orderDate"
        app:layout_constraintTop_toTopOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rawInp_tv_orderAmt"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#818181"
        android:gravity="center"
        android:text="발주량"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintStart_toEndOf="@+id/rawInp_tv_spec"
        app:layout_constraintTop_toTopOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rawInp_tv_nonInpAmt"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#818181"
        android:gravity="center"
        android:text="미입고량"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintStart_toEndOf="@+id/rawInp_tv_orderAmt"
        app:layout_constraintTop_toTopOf="@+id/rawInp_tv_rawNm"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/rawInp_et_inpAmt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"

        android:layout_marginLeft="2dp"
        android:background="#818181"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawInp_tv_nonInpAmt"
        app:layout_constraintStart_toEndOf="@+id/rawInp_Spin_Loc"
        app:layout_constraintTop_toTopOf="@+id/rawInp_tv_nonInpAmt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rawInp_btn_input"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="입 고"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rawInp_et_inpAmt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner

        android:id="@+id/rawInp_Spin_Storage"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#818181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rawInp_tv_nonInpAmt"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/rawInp_Spin_Loc"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#818181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rawInp_Spin_Storage"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>