<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1270dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/moniter_tv_custNm"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="업체명"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_itemNm"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="제품명"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_custNm"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_delDate"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="납기요청일"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_itemNm"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_ordDate"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="지시일자"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_delDate"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_ordAmt"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="지시수량"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_ordDate"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_workStep"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="공정단계"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_ordAmt"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_prodDate"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="생산일자"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_workAmt"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_workAmt"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="공정수량"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_workStep"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_inpAmt"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="생산수량"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_prodDate"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_faultyAmt"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="불량수"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_inpAmt"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moniter_tv_faultyRate"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#777373"
        android:gravity="center"
        android:text="불량률"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/moniter_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/moniter_tv_faultyAmt"
        app:layout_constraintTop_toTopOf="@+id/moniter_tv_custNm"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>