<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="45dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/workInst_tv_lotNo"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#807D7D"
        android:gravity="center"
        android:text="LotNO"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/workInst_tv_custNm"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#807D7D"
        android:gravity="center"
        android:text="업체명"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/workInst_tv_lotNo"
        app:layout_constraintStart_toEndOf="@+id/workInst_tv_lotNo"
        app:layout_constraintTop_toTopOf="@+id/workInst_tv_lotNo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/workInst_tv_itemNm"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#807D7D"
        android:gravity="center"
        android:text="제품명"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/workInst_tv_lotNo"
        app:layout_constraintStart_toEndOf="@+id/workInst_tv_custNm"
        app:layout_constraintTop_toTopOf="@+id/workInst_tv_lotNo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/workInst_tv_instAmt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#807D7D"
        android:gravity="center"
        android:text="생산의뢰수량"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/workInst_tv_lotNo"
        app:layout_constraintStart_toEndOf="@+id/workInst_tv_itemNm"
        app:layout_constraintTop_toTopOf="@+id/workInst_tv_lotNo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>