<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="17dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_raw_mat_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="raw_mat_cd"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_raw_mat_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="raw_mat_nm"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="spec"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_raw_mat_gubun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="raw_mat_gubun"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_type_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_input_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_output_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_input_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_output_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_st_status_yn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_raw_strage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_used_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_basic_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_bal_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_check_gubun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/txt_prop_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:text="TextView"
            android:textSize="8sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>