<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1287dp"
    android:layout_height="46dp"
    android:background="#000000">

    <TextView
        android:id="@+id/stockStatus_tv_custNm"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="업체명"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stockStatus_tv_plan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockStatus_tv_itemNm"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="제품명"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stockStatus_tv_custNm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockStatus_tv_pacDate"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="포장일자"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockStatus_tv_lotNo"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="Lot_식별표"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stockStatus_tv_pacDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockStatus_tv_plan"
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="수주계획"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stockStatus_tv_lotNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockStatus_tv_spec"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="규격"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stockStatus_tv_itemNm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockStatus_tv_unit"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="단위"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stockStatus_tv_spec"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stockStatus_tv_amt"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center|right"
        android:text="수량"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/stockStatus_tv_unit"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>