<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1145dp"
    android:layout_height="55dp"
    android:background="#4C4B4B">

    <TextView
        android:id="@+id/rawView_tv_rawNm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="원자재명"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/workInst_tv_custNm"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="구매처"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_rawNm"
        app:layout_constraintStart_toEndOf="@+id/rawView_tv_rawNm"
        app:layout_constraintTop_toTopOf="@+id/rawView_tv_rawNm"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/rawView_tv_position"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="입고위치"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/workInst_tv_custNm"
        app:layout_constraintStart_toEndOf="@+id/workInst_tv_custNm"
        app:layout_constraintTop_toTopOf="@+id/workInst_tv_custNm"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/rawView_tv_spec"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="규격"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_position"
        app:layout_constraintStart_toEndOf="@+id/rawView_tv_position"
        app:layout_constraintTop_toTopOf="@+id/rawView_tv_position"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/rawView_tv_inpAmt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#FFFFFF"
        android:gravity="center|right"
        android:text="입고량"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_spec"
        app:layout_constraintStart_toEndOf="@+id/rawView_tv_spec"
        app:layout_constraintTop_toTopOf="@+id/rawView_tv_spec"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/rawView_tv_outpAmt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#FFFFFF"
        android:gravity="center|right"
        android:text="출고량"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_inpAmt"
        app:layout_constraintStart_toEndOf="@+id/rawView_tv_inpAmt"
        app:layout_constraintTop_toTopOf="@+id/rawView_tv_inpAmt"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/rawView_tv_amt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#FFFFFF"
        android:gravity="center|right"
        android:text="재고량"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_outpAmt"
        app:layout_constraintStart_toEndOf="@+id/rawView_tv_outpAmt"
        app:layout_constraintTop_toTopOf="@+id/rawView_tv_outpAmt"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/rawView_tv_unit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="단위"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rawView_tv_outpAmt"
        app:layout_constraintStart_toEndOf="@+id/rawView_tv_amt"
        app:layout_constraintTop_toTopOf="@+id/rawView_tv_outpAmt"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>